<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface domain="FM-Player-Rater">
	<!-- interface-name hello-world.ui -->
	<!-- interface-copyright SPDX-FileCopyrightText: © 2026 Phil Armstead <philarmstead@mailbox.org>
SPDX-License-Identifier: GPL-3.0-or-later -->
	<!-- interface-authors Phil Armstead <philarmstead@mailbox.org> -->
	<requires lib="gtk" version="4.0"/>
	<object class="GtkWindow" id="window">
		<property name="default-height">600</property>
		<property name="default-width">800</property>
		<property name="gravity">center</property>
		<property name="overflow">visible</property>
		<property name="title">FM Player Rater</property>
		<child>
			<object class="GtkFlowBox">
				<property name="margin-end">32</property>
				<property name="margin-start">32</property>
				<property name="margin-top">32</property>
				<property name="max-children-per-line">1</property>
				<property name="min-children-per-line">1</property>
				<property name="row-spacing">24</property>
				<property name="valign">start</property>
				<child>
					<object class="GtkLabel">
						<property name="can-focus">False</property>
						<property name="can-target">False</property>
						<property name="justify">center</property>
						<property name="label">FM Squad Analyser</property>
						<property name="valign">start</property>
						<attributes>
							<attribute name="scale" value="3"/>
							<attribute name="weight" value="bold"/>
						</attributes>
					</object>
				</child>
				<child>
					<object class="GtkFlowBox">
						<property name="max-children-per-line">1</property>
						<property name="valign">start</property>
						<property name="valign">start</property>
						<child>
							<object class="GtkFlowBox">
								<property name="max-children-per-line">3</property>
								<child>
									<object class="GtkButton" id="buttonShowCurrentPlayer">
										<child>
											<object class="GtkLabel" id="labelShowCurrentPlayer">
												<property name="justify">center</property>
												<property name="label">Show current player</property>
												<property name="visible">1</property>
											</object>
										</child>
										<signal name="clicked" handler="callbackShowCurrentPlayer"/>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkFlowBox" id="current-player-wrapper">
								<property name="max-children-per-line">1</property>
								<child>
									<object class="GtkLabel" id="current-player-name">
										<property name="can-focus">False</property>
										<property name="can-target">False</property>
										<property name="halign">start</property>
										<property name="valign">start</property>
										<attributes>
											<attribute name="scale" value="2"/>
											<attribute name="weight" value="bold"/>
										</attributes>
									</object>
								</child>
								<child>
									<object class="GtkFlowBox" id="current-player-wrapper_2">
										<child>
											<object class="GtkLabel" id="current-player-age">
												<property name="can-focus">False</property>
												<property name="can-target">False</property>
												<property name="halign">start</property>
												<property name="valign">start</property>
												<attributes>
													<attribute name="scale" value="1"/>
													<attribute name="weight" value="bold"/>
												</attributes>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
