<?xml version="1.0" encoding="UTF-8"?>
<interface domain="FM-Player-Rater">
	<requires lib="gtk" version="4.0"/>
	<object class="GtkWindow" id="window">
		<property name="title">Hello</property>
		<property name="default-width">200</property>
		<property name="default-height">200</property>
		<child>
			<object class="GtkGrid">
				<property name="orientation">vertical</property>
				<property name="halign">center</property>
				<property name="valign">center</property>
				<child>
					<object class="GtkGrid">
						<child>
							<object class="GtkButton" id="connectButton">
								<property name="label">Connect</property>
								<signal name="clicked" handler="callbackConnect"/>
							</object>
						</child>
						<child>
							<object class="GtkButton">
								<property name="label">Show current player</property>
								<signal name="clicked" handler="callbackShowCurrentPlayer"/>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkEntry" id="uidEntry">
						<property name="placeholder-text">Enter UID</property>
						<signal name="activate" handler="callbackSearchByUid"/>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>